STRIPE_SECRET_KEY=sk_test_aSMZ2FSqpmgGyU6DOJ3MMDal0099HG5Uo9
LANGS=en
ENV=development
DEFAULT_LANG=en
BASE_URL=http://localhost:3000/
NEXT_PUBLIC_PAYPAL_CLIENT_ID=AQieKGpgRyqZb02u0C_2MRofQgDrstnishsFsLghNQfRFfQAq1e2gdZ_4TJmSZYlLWt4Hsab-ag5dT6r
PAYPAL_APP_SECRET=EObZrLwm9s9kZItcj1HsKve6VtXDQVogSsvyQpL6ZY6_RQpuLRre4woBiVGWoyz5xb8_Qo1Ygdrr2djT
