@use "app/utils";

.root {
  display: grid;
  grid-template-columns: min-content min-content;
  gap: 16px;
}

.item {
  border-radius: 22px;
  border: 2px solid utils.$colors-black;
  background: transparent;
  padding: 12px 16px;
  min-height: 56px;
  font-size: 24px;
  font-weight: 300;
  color: utils.$colors-black;

  &.isActive {
    background: utils.$colors-red;
    color: white;
    border-color: utils.$colors-red;
  }
}

@media (max-width: utils.$mobile-width) {
  .root {
    grid-template-columns: 1fr 1fr;
  }
}

